labs/lab_09/Lab_8/Lab_8/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_8"
        mc:Ignorable="d"
        Title="Рюкзак" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="71*"></ColumnDefinition>
            <ColumnDefinition Width="82*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3"/>
        <StackPanel Grid.Column="4"/>
        <StackPanel Grid.Column="5"/>

        <ComboBox Name="ComboCountSequence" Margin="17,10,5,50" FontSize="24" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center">
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>
        <!--<ComboBox Name="ComboSequence" Margin="5, 5, 5, 5" FontSize="15"  Grid.Column="2" VerticalContentAlignment="Center"></ComboBox>-->


        <Button Name="ButtonSequence" Margin="5,10,5,50" FontSize="15"  Grid.Column="5" Click="Generate">Генерировать</Button>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7">
            <Label Content="Source text" FontSize="15"/>
            <TextBox x:Name="TextEnc" Margin="5,15,283,15" FontSize="24"   VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7">
            <Label Content="Sequence" FontSize="15" Margin="0,0,402,0"/>
            <TextBox x:Name="TextDec" Margin="5,15,285,15" FontSize="24"  VerticalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7">
            <Label Content="Decrypted text" FontSize="15"/>
            <TextBox Name="TextOrig" Margin="5,15,285,15" FontSize="24"  VerticalContentAlignment="Center"></TextBox>
        </StackPanel>


        <Button Name="ButtonEncrypt" Margin="5,26,5,34" FontSize="15" Grid.Row="1" Grid.Column="5" Click="Encrypt">Зашифровать</Button>
        <Button Name="ButtonDecrypt" Margin="5,23,5,37" FontSize="15" Grid.Row="2" Grid.Column="5" Click="Decrypt">Расшифровать</Button>
        <TextBox x:Name="TextN" Margin="7,25,3,59" FontSize="24"   VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="N" FontSize="10" Grid.ColumnSpan="2" Margin="7,2,135,93"/>
        <TextBox x:Name="TextA" Margin="7,25,3,59" FontSize="24"  VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label Content="A" FontSize="10" Grid.ColumnSpan="2" Grid.Column="1" Margin="12,0,130,95"/>
        <TextBox x:Name="TextStartSequence" Margin="5,25,5,59" FontSize="24"  VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" Grid.Column="2"/>
        <Label Content="Start element of sequence" FontSize="10" Grid.Column="1" Margin="126,2,128,93" Grid.ColumnSpan="3"/>

        <!--<Button Name="ButtonClear" Margin="5, 5, 5, 5" FontSize="15" Grid.Row="3" Grid.Column="5" Click="Clear">Clear</Button>-->
    </Grid>
</Window>
