labs/lab_05/programm/lab_05/lab_05/MainWindow.xaml

<Window x:Class="lab_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1200">
    <Grid>
        <StackPanel>
            <Label FontSize="18"  FontWeight="Bold" Margin="100 0 0 0">Route Strategy</Label>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Margin="10" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="input"  Width="400" Height="150" TextWrapping="Wrap" FontSize="18"/>
                        <Button Click="Button_Click" FontSize="18" Content="Encrypt" Width="100" Height="30" Margin="30 0" />
                        <TextBox x:Name="output" FontSize="18" Width="400" Height="150" IsReadOnly="True" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Label x:Name="timer1" Margin="10" Width="100" HorizontalAlignment="Right" FontSize="14"></Label>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="input2" FontSize="18" Width="400" Height="150" TextWrapping="Wrap"/>
                        <Button Click="Button_Click_1" FontSize="18" Content="Decrypt" Width="100" Height="30" Margin="30 0"/>
                        <TextBox x:Name="output2" FontSize="18" Width="400" Height="150" IsReadOnly="True" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Label x:Name="timer2" Margin="10" Width="100" HorizontalAlignment="Right" FontSize="14"></Label>
                </StackPanel>
            </StackPanel>
            <Label FontSize="18" FontWeight="Bold" Margin="100 0 0 0">Multi Strategy</Label>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                        <TextBox x:Name="input3"  Width="400" Height="150" TextWrapping="Wrap" FontSize="18"/>
                        <Button Click="Button_Click_2" FontSize="18" Content="Encrypt" Width="100" Height="30" Margin="30 0" />
                        <TextBox x:Name="output3" FontSize="18" Width="400" Height="150" IsReadOnly="True" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Label x:Name="timer3" Margin="10" Width="100" HorizontalAlignment="Right" FontSize="14"></Label>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBox x:Name="input4" FontSize="18" Width="400" Height="150" TextWrapping="Wrap"/>
                        <Button Click="Button_Click_3" FontSize="18" Content="Decrypt" Width="100" Height="30" Margin="30 0"/>
                        <TextBox x:Name="output4" FontSize="18" Width="400" Height="150" IsReadOnly="True" TextWrapping="Wrap"/>
                    </StackPanel>
                    <Label x:Name="timer4" Margin="10" Width="100" HorizontalAlignment="Right" FontSize="14"></Label>
                </StackPanel>
                
               
                
                
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>
