labs/lab_12/Lab_6_EG_Enc/MainWindow.xaml

<Window x:Class="Lab_6_EG_Enc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_EG_Enc"
        mc:Ignorable="d"
        Title="ЭЦП (El-Gamal Encrypt)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextOrig" Margin="5,27,5,5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"></RichTextBox>
        <RichTextBox Name="RichTextEnc" Margin="5,27,5,5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <TextBox Name="TextP" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextG" Margin="15, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextC" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="4" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="Button" Margin="15,0,5,0" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="5" Click="Encrypt" Height="40" VerticalAlignment="Top" Grid.RowSpan="2">Encrypt</Button>
        <Label Content="Original" FontSize="12" Margin="5,0,107,301" Grid.Column="1" Grid.Row="1" />
        <Label Content="Enctypted" FontSize="12" Margin="5,0,107,301" Grid.Column="4" Grid.Row="1" />
        <Label Content="P" FontSize="12" Margin="5,323,154,31" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" />
        <Label Content="G" FontSize="12" Margin="15,323,144,31" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" />
        <Label Content="C" FontSize="12" Margin="5,323,154,31" Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" />
    </Grid>
</Window>