labs/lab_12/Lab_6_RSA_Dec/MainWindow.xaml

<Window x:Class="Lab_6_RSA_Dec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_RSA_Dec"
        mc:Ignorable="d"
        Title="ЭЦП (RSA dectypt)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextEnc" Margin="5,32,5,5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="NumberValidationTextBox"></RichTextBox>
        <RichTextBox Name="RichTextOrig" Margin="5,32,5,5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <TextBox Name="TextP" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextQ" Margin="15, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextE" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="4" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="Button" Margin="15,0,5,0" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="5" Click="Decrypt">Decrypt</Button>
        <Label Content="P" FontSize="12" Grid.Column="1" Margin="5,0,161,31" Grid.Row="1" Height="28" VerticalAlignment="Bottom" Grid.RowSpan="3" />
        <Label Content="Q" FontSize="12" Grid.Column="2" Margin="15,0,142,31" Grid.Row="1" Height="28" VerticalAlignment="Bottom" Grid.RowSpan="3" />
        <Label Content="E" FontSize="12" Grid.Column="4" Margin="5,0,152,31" Grid.Row="1" Height="28" VerticalAlignment="Bottom" Grid.RowSpan="3" />
        <Label Content="Encrypted" FontSize="12" Grid.Column="1" Margin="5,0,75,300" Grid.Row="1" Height="28" VerticalAlignment="Bottom" />
        <Label Content="Original" FontSize="12" Grid.Column="4" Margin="5,0,75,300" Height="28" VerticalAlignment="Bottom" Grid.Row="1" />
    </Grid>
</Window>
