labs/lab_12/Lab_6_EG_Dec/MainWindow.xaml

<Window x:Class="Lab_6_EG_Dec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_6_EG_Dec"
        mc:Ignorable="d"
        Title="ЭЦП (El-Gamal Decrypt)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="RichTextEnc" Margin="5,27,5,5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" PreviewTextInput="LetterValidationTextBox"></RichTextBox>
        <RichTextBox Name="RichTextOrig" Margin="5,27,5,5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" IsReadOnly="True"></RichTextBox>
        <Label Content="P" FontSize="12" Height="23" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,156,31" Grid.Row="2" RenderTransformOrigin="0.648,0" Grid.RowSpan="2"/>
        <TextBox Name="TextP" Margin="5, 5, 15, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <TextBox Name="TextC" Margin="15, 5, 5, 5" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="3" Grid.Column="2" PreviewTextInput="NumberValidationTextBox"></TextBox>
        <Button Name="Button" Margin="15,14,5,0" FontSize="15" FontFamily="Showcard Gothic" Grid.Row="2" Grid.Column="5" Click="Decrypt" Grid.RowSpan="2">Decrypt</Button>
        <Label Content="C" FontSize="12" Height="23" VerticalAlignment="Bottom" Grid.Column="2" Margin="15,0,151,31" Grid.Row="2" RenderTransformOrigin="0.648,0" Grid.RowSpan="2"/>
        <Label Content="Encrypted" FontSize="12" Height="28" VerticalAlignment="Bottom" Grid.Column="1" Margin="10,0,109,301" RenderTransformOrigin="0.648,0" Grid.RowSpan="2"/>
        <Label Content="Original" FontSize="12" Height="27" VerticalAlignment="Bottom" Grid.Column="4" Margin="5,0,119,301" RenderTransformOrigin="0.648,0" Grid.Row="1"/>
    </Grid>
</Window>
