labs/lab_03/lab_03/Nod.xaml

<Page x:Class="lab_03.Nod"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Nod" ShowsNavigationUI="false">

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="0 50 0 0">
                <StackPanel Orientation="Horizontal" Margin="50 0 50 0" >
                    <StackPanel Orientation="Vertical">
                        <Label Margin="5 0 0 0" FontSize="14">First</Label>
                        <TextBox Name="forTwoFirst" Width="70" Margin="10 0 0 0" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <Label Margin="5 0 0 0" FontSize="14">Second</Label>
                        <TextBox Name="forTwoSecond" Width="70" FontSize="14"></TextBox>
                    </StackPanel>
                    <Label x:Name="labelForTwo" Margin="50 0 0 0" Content="Result: " FontSize="20" VerticalAlignment="Center"></Label>
                </StackPanel>
                <Button Margin="60 10 0 0" Width="70" Height="30" HorizontalAlignment="Left" Name="buttonForTwo" Click="buttonForTwo_Click" Content="Count"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="50 50 0 0" >
                    <StackPanel Orientation="Vertical">
                        <Label Margin="5 0 0 0" FontSize="14">First</Label>
                        <TextBox Name="forThreeFirst" Width="70" Margin="10 0 0 0" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <Label Margin="5 0 0 0" FontSize="14">Second</Label>
                        <TextBox Name="forThreeSecond" Width="70" FontSize="14"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                        <Label Margin="5 0 0 0" FontSize="14">Third</Label>
                        <TextBox Name="forThreeThird" Width="70" FontSize="14"></TextBox>
                    </StackPanel>
                    <Label x:Name="labelForThree" Margin="50 0 0 0" Content="Result: " FontSize="20" VerticalAlignment="Center"></Label>
                </StackPanel>
                <Button Margin="60 10 0 0" Width="70" Height="30" HorizontalAlignment="Left" Name="buttonForThree" Click="buttonForThree_Click" Content="Count"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
