labs/lab_03/lab_03/SimpeNum.xaml

<Page x:Class="lab_03.SimpeNum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab_03"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimpeNum" ShowsNavigationUI="false">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0 30 0 0">
            <StackPanel Orientation="Horizontal" Margin="50 0 50 0" Height="320" MaxHeight="320">
                <StackPanel Orientation="Vertical">
                    <Label Margin="5 0 0 0" FontSize="14">From</Label>
                    <TextBox Name="first" Width="70" Margin="10 0 0 0" FontSize="14"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                    <Label Margin="5 0 0 0" FontSize="14">To</Label>
                    <TextBox Name="second" Width="70" FontSize="14"></TextBox>
                </StackPanel>
                <Label x:Name="label" Margin="50 0 0 0" Content="Result: " FontSize="20" VerticalAlignment="Top"></Label>
                <StackPanel>
                    <TextBox IsReadOnly="True" FontSize="14" Name="resultTextBox" Width="300" Height="250" MaxHeight="250" TextWrapping="Wrap"></TextBox>
                    <Label x:Name="compareLabel" Margin="0 10 0 0" FontSize="20" VerticalAlignment="Top"></Label>
                </StackPanel>
               </StackPanel>
           
            <Button Margin="60 0 0 0" Width="70" Height="30" HorizontalAlignment="Left" Name="button" Click="button_Click"  Content="Count"></Button>
        </StackPanel>
    </Grid>
</Page>
